amqp==2.3.2
asn1crypto==0.24.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.3
diff-match-patch==20121119
Django==1.11.8
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
django-import-export==1.0.1
django-reversion==3.0.0
djangorestframework==3.8.2
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.11.3
idna==2.7
jdcal==1.4
kombu==4.2.1
Markdown==2.6.11
odfpy==1.3.6
openpyxl==2.5.5
pycparser==2.18
PyMySQL==0.9.2
pytz==2018.5
PyYAML==3.13
redis==2.9.0
requests==2.19.1
simplejson==3.16.0
six==1.11.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.23
vine==1.1.4
xlrd==1.1.0
xlwt==1.3.0
